pmd/etc/ruleset.dtd

<!ELEMENT description ( #PCDATA ) >
<!ELEMENT example ( #PCDATA ) >
<!ELEMENT priority ( #PCDATA ) >
<!ELEMENT properties ( property ) >
<!ELEMENT property ( value? ) >
<!ATTLIST property name NMTOKEN #REQUIRED >
<!ATTLIST property value NMTOKEN #IMPLIED >
<!ATTLIST property pluginname NMTOKEN #IMPLIED >
<!ELEMENT rule ( description | example | priority | properties )* >
<!ATTLIST rule class NMTOKEN #IMPLIED >
<!ATTLIST rule message CDATA #IMPLIED >
<!ATTLIST rule name ID #IMPLIED >
<!ATTLIST rule ref CDATA #IMPLIED >
<!ELEMENT ruleset ( description, rule+ ) >
<!ATTLIST ruleset name CDATA #REQUIRED >
<!ELEMENT value ( #PCDATA ) >